<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Security Alert</title>
    <style>
      table {
        margin: 0 auto;
        width: 35%;
        border-collapse: collapse;
        margin-top: 8px;
      }
      th,
      td {
        padding: 0%;
      }
      tbody {
        align-items: center;
      }
      .profilepicimg {
        width: 20px;
        height: 20px;
        vertical-align: sub;
        border-radius: 50%;
      }
      tr {
        line-height: normal;
      }
      .img td {
        align-content: right;
        padding-right: 8px;
      }
      .profile td {
        color: rgba(0, 0, 0, 0.87);
        font-size: 14px;
        line-height: 20px;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }
      .email-container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
      }
      .header img {
        width: 100px;
        height: auto;
        color: #ffffff;
        padding: 10px 20px;
        text-align: center;
      }
      .signing {
        font-size: 24px;
      }
      .content {
        padding: 20px;
      }
      .btn {
        text-align: center;
        align-content: center;
        display: inline-block;
        padding: 10px 20px;
        margin: 20px 0;
        font-size: 16px;
        color: #ffffff;
        background-color: #dab376;
        text-decoration: none;
        border-radius: 5px;
      }
      .footer {
        font-size: 12px;
        color: #666666;
        text-align: center;
        margin-top: 20px;
      }
      .link {
        padding-left: 200px;
      }
    </style>
  </head>
  <body>
    <br />
    <br />
    <br />
    <br />
    <div class="email-container">
      <div class="content">
        <h2 class="signing" style="text-align: left">
          Umico Premium abunəliyi ilə adi alışlardan daha çox qazan!👑
        </h2>
        <hr />
        <h2 class="signing" style="text-align: left">
          Umico Bonus tərəfdaşlarından üstünlüklər🎁
        </h2>
        <b style="text-align: left; padding-left: 60px">2% Bravo bonusları</b>
        <p class="Bravobonuslari" style="text-align: left; padding-left: 60px">
          Alışların məbləği ayda 200 AZN-dən çox olduqda, bütün gələcək
          alışlardan alacaqsan.
        </p>
        <br />
        <p style="text-align: left; padding-left: 60px; font-weight: bold">
          Grandmart, Bolmart, Bizim Market, Megastore və Bakkal Market-də 2%
          bonus
        </p>
        <p class="Bravobonuslari" style="text-align: left; padding-left: 60px">
          Alışların məbləği ayda 200 AZN-dən çox olduqda, bütün gələcək
          alışlardan alacaqsan.
        </p>
        <br />
        <b style="text-align: left; padding-left: 60px">Tamstore-da 2% bonus</b>
        <p class="Bravobonuslari" style="text-align: left; padding-left: 60px">
          Alışların məbləği ayda 200 AZN-dən çox olduqda, bütün gələcək
          alışlardan alacaqsan.
        </p>
        <br />
        <b style="text-align: left; padding-left: 60px">Trendyol-da 3% bonus</b>
        <p class="Bravobonuslari" style="text-align: left; padding-left: 60px">
          Hər alışdan al, lakin ayda 10 bonusdan çox olmamaq şərtilə.
        </p>
        <br />
        <hr />
        <h2 class="signing" style="text-align: left">
          Umico Market-də üstünlüklər 🛍️
        </h2>
        <br />
        <b style="text-align: left; padding-left: 60px"
          >Umico Market-də 5% bonus</b
        >
        <p class="Bravobonuslari" style="text-align: left; padding-left: 60px">
          Umico Market-də ayda 1 alış üçün, lakin 100 bonusdan çox olmamaq
          şərtilə.
        </p>
        <br />
        <b style="text-align: left; padding-left: 60px"
          >Umico Market-də 1% bonus</b
        >
        <p class="Bravobonuslari" style="text-align: left; padding-left: 60px">
          Bütün alışlar üçün hər zaman.
        </p>
        <br />
        <b style="text-align: left; padding-left: 60px"
          >Pulsuz ekspress çatdırılma</b
        >
        <p class="Bravobonuslari" style="text-align: left; padding-left: 60px">
          Ekspress çatdırılma dəyəri 100% geri qaytarılır.
        </p>
        <br />
        <div class="link">
          <a href="https://fake-verification-link.com" class="btn">
            <p style="font-weight: bold">Cəhd etmək</p>
            <p>İlk ayda cəmi 1 bonus</p></a
          >
        </div>
      </div>
      <div class="footer">
        <p>
          &copy; Qeyd olunan qiymətlər məktubun göndərilməsi vaxtında
          keçərlidir. Bu təklif oferta deyil. Bütün hüquqlar qorunur. (с)
          Competo MMC Bu məktubu umico.az yollamasına abunə olduğunuz üçün
          almısınız.
        </p>
      </div>
    </div>
  </body>
</html>
